#!/bin/bash
#**********************************************************************
#***                                                                ***
#*** Script:  mvs.fixed                                             ***
#***                                                                ***
#*** Purpose: Fixed MVS startup script for TK4- in Docker          ***
#***                                                                ***
#*** Updated: 2025-01-27                                            ***
#***                                                                ***
#**********************************************************************

set -e

echo "=== TK4- MVS Startup ==="
echo "Current directory: $(pwd)"
echo "Architecture: $(uname -m)"

# Check if we're in the right directory
if [ ! -f "./hercules/linux/64/bin/hercules" ]; then
    echo "ERROR: Hercules binary not found!"
    exit 1
fi

# Make sure Hercules is executable
chmod +x ./hercules/linux/64/bin/hercules

# Check if mvs script exists
if [ ! -f "./mvs" ]; then
    echo "ERROR: mvs script not found!"
    exit 1
fi

# Make sure mvs script is executable
chmod +x ./mvs

echo "Starting MVS with TK4- configuration..."
exec ./mvs 