# *********************************************************************
# Run TK5 (MVS 3.8j) in Docker container with SDL-Hercules-390
# *********************************************************************
#
# Multi-stage build: First build SDL-Hercules-390, then setup TK5
#

# Stage 1: Build SDL-Hercules-390
FROM --platform=linux/amd64 ubuntu:latest AS sdl-hercules-build

# Set source and target directories
ARG SRC=/usr/src
ARG TGT=/opt/hercules

# Install build dependencies for SDL-Hercules-390
RUN apt-get -y update && apt-get -y install \
    apt-utils git wget time sudo nano \
    build-essential cmake flex gawk m4 autoconf automake libtool-bin libltdl-dev \
    libbz2-dev zlib1g-dev \
    libcap2-bin \
    libregina3-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and compile external packages
RUN git clone https://github.com/SDL-Hercules-390/gists.git $SRC/extpkgs
COPY ./external/sdl-hercules-390/extpkgs/extpkgs.sh.ini $SRC/extpkgs/
WORKDIR $SRC/extpkgs
# Update extpkgs configuration for x86_64
RUN sed -i 's/cpu.*=.*aarch64/cpu = x86_64/' extpkgs.sh.ini
RUN ./extpkgs.sh clone c d s t

# Download and compile Hyperion from Github
RUN git clone https://github.com/SDL-Hercules-390/hyperion.git $SRC/hyperion
WORKDIR $SRC/hyperion
RUN ./util/bldlvlck
RUN ./autogen.sh
RUN ./configure --prefix=$TGT --enable-extpkgs=../extpkgs
RUN make
RUN sudo make install

# Stage 2: Final TK5 container with SDL-Hercules-390
FROM --platform=linux/amd64 ubuntu:22.04 AS tk5-sdl-hercules

# Set environment variables
ARG TGT=/opt/hercules
ARG TK5=/opt/tk5

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    htop time sudo nano \
    libcap2-bin \
    libncurses5 \
    libssl3 \
    zlib1g \
    libbz2-1.0 \
    liblzma5 \
    libreadline8 \
    libsqlite3-0 \
    libcurl4 \
    libpcap0.8 \
    libsdl2-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-ttf-2.0-0 \
    libsdl2-mixer-2.0-0 \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Copy SDL-Hercules-390 from build stage
COPY --from=sdl-hercules-build $TGT $TGT

# Set environment variables for SDL-Hercules-390
ENV PATH $TGT/bin:$TGT/bin/hercules:$PATH
ENV LD_LIBRARY_PATH $TGT/lib:$LD_LIBRARY_PATH

# Set capabilities for SDL-Hercules-390
RUN sudo setcap 'cap_sys_nice=eip' $TGT/bin/hercules
RUN sudo setcap 'cap_sys_nice=eip' $TGT/bin/herclin
RUN sudo setcap 'cap_net_admin+ep' $TGT/bin/hercifc

# Copy TK5 system
COPY ./external/mvs-tk5/mvs-tk5 $TK5
RUN mkdir -p $TK5/hercules

# Copy the pre-processing script
COPY versions/tk5/preprocess-config.sh $TK5/
RUN chmod +x $TK5/preprocess-config.sh

# Make Hercules web Interface available inside TK5
RUN ln -s $TGT/share/hercules $TK5/hercules/httproot

# Set working directory
VOLUME $TK5/dasd.usr
WORKDIR $TK5

# Expose ports for 3270 and web interface
EXPOSE 3270/tcp
EXPOSE 8038/tcp

# Set the default entrypoint to launch TK5 with SDL-Hercules-390
ENTRYPOINT [ "./preprocess-config.sh" ] 