#!/bin/bash
#**********************************************************************
#***                                                                ***
#*** Script:  mvs.fixed                                             ***
#***                                                                ***
#*** Purpose: Fixed MVS startup script for TK4- in Docker          ***
#***                                                                ***
#*** Updated: 2025-12-19                                            ***
#***                                                                ***
#**********************************************************************

set -e

echo "=== TK4- MVS Startup ==="
echo "Current directory: $(pwd)"
echo "Architecture: $(uname -m)"

# Check if we're in the right directory
if [ ! -f "./hercules/linux/64/bin/hercules" ]; then
    echo "ERROR: Hercules binary not found!"
    exit 1
fi

# Make sure Hercules is executable
chmod +x ./hercules/linux/64/bin/hercules

# Check if configuration file exists
if [ ! -f "./conf/tk4-.cnf" ]; then
    echo "ERROR: TK4- configuration file not found!"
    exit 1
fi

echo "Starting Hercules with TK4- MVS configuration..."
# Start Hercules with the TK4- configuration
# Using exec to replace the shell process with hercules
exec ./hercules/linux/64/bin/hercules -f conf/tk4-.cnf
